.skill-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  
  color: #fff;
  overflow: hidden;
  position: relative;
}



.parallax-header {
  text-align: center;
  margin-bottom: 2rem;
}

dark:bg-gray-900

.skill-subtitle {
  font-size: 1.5rem;
  color: #aaa;
  margin-top: 0.5rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1.5rem;
  width: 100%;
  max-width: 1000px;
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  background: radial-gradient(circle, #333, #222);
  border-radius: 1rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.skill-card h3 {
  margin-top: 1rem;
  font-size: 1.2rem;
  color: #e6e6e6;
}

.skill-icon {
  font-size: 2rem;
  z-index: 2;
}

.glow-effect {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120%;
  height: 120%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.2), transparent);
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 1;
}

.interactive-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
}

.floating-bubble {
  position: absolute;
  width: 15px;
  height: 15px;
  
  border-radius: 50%;
  top: calc(100% * var(--y));
  left: calc(100% * var(--x));
  animation: floating 10s infinite ease-in-out;
}
